API_PRODUCTS_BYCATEGORY=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_PRODUCT_DETAILS=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
API_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php